{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.www-1": {
                    "type": "digitalocean_droplet",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "20821354",
                            "attributes": {
                                "id": "20821354",
                                "image": "ubuntu-16-04-x64",
                                "ipv4_address": "139.59.131.250",
                                "ipv4_address_private": "10.135.11.152",
                                "locked": "false",
                                "name": "www-1",
                                "private_networking": "true",
                                "region": "fra1",
                                "size": "512mb",
                                "ssh_keys.#": "1",
                                "ssh_keys.0": "c4:f6:18:b1:36:a9:e5:8f:18:5c:eb:12:ee:86:2d:68",
                                "status": "active"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
